<Properties StartupConfiguration="{88817254-C139-4DE4-B9A7-DA58A24337BE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Monkeys.Shared/Views/HomePage.xaml.cs">
    <Files>
      <File FileName="Monkeys.Shared/Views/DetailsPage.xaml" Line="8" Column="26" />
      <File FileName="Monkeys.Shared/Views/MonkeysPage.xaml" Line="9" Column="46" />
      <File FileName="Monkeys.Shared/Views/MonkeysPage.xaml.cs" Line="28" Column="52" />
      <File FileName="Monkeys.Shared/Views/HomePage.xaml.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/GitHub/Xamarin.Forms-Monkeys/Monkeys/Monkeys/Views/HomePage.xaml" relfile="Monkeys/Views/HomePage.xaml" line="6" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/GitHub/Xamarin.Forms-Monkeys/Monkeys/Monkeys.Shared/Views/HomePage.xaml.cs" relfile="Monkeys.Shared/Views/HomePage.xaml.cs" line="17" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/GitHub/Xamarin.Forms-Monkeys/Monkeys/Monkeys.Shared/Views/MonkeysPage.xaml.cs" relfile="Monkeys.Shared/Views/MonkeysPage.xaml.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Monkeys.iOS PreferredExecutionTarget="D701553A-8D9F-4226-BB3F-B36EB7D09342" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Monkeys.Android PreferredExecutionTarget="bbf361de-971b-4c1c-9bb4-60bcb00aa7e4" />
</Properties>