<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Monkeys/Monkeys/Views/DetailsPage.cs">
    <Files>
      <File FileName="Monkeys/Monkeys/Views/HeaderCell.cs" Line="4" Column="4" />
      <File FileName="Monkeys/Monkeys.iOS/Renderers/AspectImageCellRenderer.cs" Line="6" Column="6" />
      <File FileName="Monkeys/Monkeys.iOS/Renderers/HeaderCellRenderer.cs" Line="4" Column="4" />
      <File FileName="Monkeys/Monkeys/Helpers/Grouping.cs" Line="1" Column="1" />
      <File FileName="Monkeys/Monkeys/ViewModels/MonkeysViewModel.cs" Line="1" Column="1" />
      <File FileName="Monkeys/Monkeys/Views/DetailsPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>